#master dataSource
db.master.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8
db.master.username=root
db.master.password=123456
db.master.driverClass=com.mysql.jdbc.Driver

#slave dataSource
db.slave.url=jdbc:oracle:thin:@localhost:1521:spirng
db.slave.username=developer
db.slave.password=123
db.slave.driverClass=com.oracle.jdbc.OracleDriver